<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightyellow;
            transition: all 1s;
            margin: 0;
            height: 2000px;
        }
        .bgcolor--blue{
            background-color: lightsteelblue;
        }
        .bgcolor--gray{
            background-color: lightgray;
        }
        .btns{
          position: relative;
           top: 60px;
           width: 100%;
           margin: auto;
           text-align: center;
        }
        .bg--img{
            background-image: url("bg_img.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            position: absolute;
            transition: all 1s;
            opacity: 0;
        }
        .bg__img{
            margin: 0;
            position: absolute;
            width: 100vw;
            height: 100vh;
            background: url(bg_img.jpg);
            transition: all 1s;
            opacity: 0;
        }
        .bg__img--show{
            opacity: 1;
        } 
        .btns{
          position: fixed;
          padding: 10px;
          background-color: transparent;
          transition: 0.3s;
        }
        .btns.bgshow{
          background-color: rgb(150, 39, 201);
        }

        button{ 
      margin: 0;
      width: 200px;
      height: 50px;
      background-color: rgb(78, 228, 103);
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 14px;
      font-family: '나눔고딕';
      line-height: 20px;

    }

    #go-top {
  display: none;
  position: fixed;
  right: 30px;
  bottom: 50px;
  outline: 0;
  border: 0;
  background: transparent;
  cursor: pointer;
  z-index: 9999;
  color: #e95629; /* 색상변경*/
}

    </style>
</head>
<body>
    <div class="bg__img"></div>
      <div class="btns">
        <div class="container">
          <div class="btns__menu">
            <button class="btn_toggle">배경색상변경 토클버튼</button>
            <button class="btn--reset">배경색상 리셋</button>
            <button class="btn--bggray">배경색상변경 그레이</button>
            <button class="btn--bgimg">배경이미지 변경</button>
          </div>
        </div>
      </div>
      <button id="go-top"><svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="currentColor"
        class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
      </svg></button>
    
  
  
    <script>
      const bgContainer = document.querySelector('.bg__img');
      const btnToggle = document.querySelector('.btn_toggle');
      // addEventListener('이벤트', 실행함수);
      btnToggle.addEventListener('click', function () {
        bgContainer.classList.remove('bg__img--show');
        document.body.classList.toggle('bgcolor--blue');
        //console.log('버튼클릭');
      });
      const btnReset = document.querySelector('.btn--reset');
      //document.querySelector('.btn--reset').addEventlistener
      btnReset.addEventListener('click', function () {
        bgContainer.classList.remove('bg__img--show');
        document.body.classList.remove('bgcolor--blue', 'bgcolor--gray', 'bg--img');
      });
      
      const btnBgGray = document.querySelector('.btn--bggray');
      btnBgGray.addEventListener('click', function () {
        bgContainer.classList.remove('bg__img--show');
        document.body.classList.add('bgcolor--gray');
      });
  
      const btnBgImg = document.querySelector('.btn--bgimg');
      btnBgImg.addEventListener('click', function () {
        // document.body.classlist.add('bg--img');
        bgContainer.classList.add('bg__img--show');
      });
       
      const navContainer = document.querySelector('.btns')
    document.addEventListener('scroll', function(){
      if (window.scrollY > 100){
        navContainer.classList.add('bgshow');
      }else{
        navContainer.classList.remove('bgshow');
      }
    }); 

    var backToTop = () => {
  // Scroll | button show/hide
  window.addEventListener('scroll', () => {
    if (document.querySelector('html').scrollTop > 500) {
      document.getElementById('go-top').style.display = "block";
    } else {
      document.getElementById('go-top').style.display = "none";
    }
  });
  // back to top
  document.getElementById('go-top').addEventListener('click', () => {
    window.scrollTo({
      top: 0,
      left: 0,
      behavior: 'smooth'
    });
  })
};
backToTop();
    </script>
  </body>
</html>